# Environment setup
ENV=test

# Django super user
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL="example@example.com"

# Directory to persist the database file
DATA_PERSISTENCE_FOLDER=/root/dental_app/data