# Environment setup
ENV=test

# MongoDB setup
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_NAME=dental
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_URI=mongodb://admin:admin@mongodb:27017
MONGO_DB_PERSIST_DIR=C:/mongodb/db

# Django super user
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL="example@example.com"